# TEC-FW-ESP32-Final_Project_V1

This is the final project in which all the concepts acquired during the whole FW module seen in the Titoma Chatedra are applied and we will use them for the Server implementation.
